# Evolve docker private registry (remote)
# Nova external IP docker repo:  92.43.249.202:5000
# Nova internal IP docker repo:  172.9.0.240:5000
# nova_registry = { 'host': '92.43.249.202', 'port': '5000', 'user': 'XXX', 'pass': 'YYY' }
# IMPORTANT: you need to add user and pass for the cluster (not added to repo!!)

--- # Evolve config file
  registry: { host: '92.43.249.202', port: '5000', user: 'XXX', pass: 'YYY' }
  paths: { workpath: '/tmp/argo_gen_flow.yaml', workfile: '/tmp/argo_gen_flow.yaml' }
  host: '92.43.249.202'
  workflow_engine: 'argoflow'
